*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   
}

body{
    font-family: 'Times New Roman', Times, serif;
    min-height: 100vh; 
    
}

nav{
    background-color: skyblue;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 4px;
    border-radius: 3px;
}
a.active, a:hover{
    background: skyblue ;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url();
    background-size: cover;
    height: calc(100vh - 80px);
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 1rem;
    }
}
@media (max-width: 720px){
    .checkbtn{
        display: block;
    }
nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #B3C8CF;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px;
        line-height: 30px;
    }
    nav u li a{
        font-size: 15px;
    }
    a:hover, a.active{
        background: none;
        color: #0082e6;
    }
    nav ul.show {
        left: 0%; /* Show the menu when the class 'show' is added */
      }
}
@media (max-width: 400px){
  nav {
        height: 50px;
        background: transparent;
      }
  .checkbtn{
        font-size: 25px;
        color: skyblue;
        float: right;
        line-height: 50px;
        margin-right: 30px;
        cursor: pointer;  
    }
  label.logo{
        display: none;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #B3C8CF;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    }
    /* NAV BAR */

    /* HOME PAGE */
    
    
   
    .home-text {
        display: block;
        text-align: center;
        line-height: 0;
    }
    
    h3 {
        color: skyblue;
        font-family: sans-serif;
    }
    
    h1 {

        text-align: center;
        letter-spacing: 8px;
        color: #3c3c3c;
        font-family: fantasy;
        font-weight: bold;
        font-size: 10px;
       
    }
    
    p{
        font-family: sans-serif;
    }

    .home-img img {
        width: 300px;
        height: 250px;
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
    }

  
  
    
    /* CSS */
    .button-24 {
      background: skyblue;
      border: 1px solid skyblue;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
      font-size: 16px;
      font-weight: 800;
      line-height: 16px;
      min-height: 40px;
      outline: 0;
      padding: 12px 14px;
      text-align: center;
      text-rendering: geometricprecision;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
    }
    
    .button-24:hover,
    .button-24:active {
      background-color: initial;
      background-position: 0 0;
      color: #FF4742;
    }
    
    .button-24:active {
      opacity: .5;
    }

    .button-25 {
        background: transparent;
        border: 1px solid skyblue;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #3c3c3c;
        cursor: pointer;
        display: inline-block;
        font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
      }
      
      .button-24:hover,
      .button-24:active {
        background-color: initial;
        background-position: 0 0;
        color: transparent;
      }
      
      .button-24:active {
        opacity: .5;
      }
  

    /* Media query for screens up to 375px (e.g., mobile phones) */
    @media (max-width: 375px) {
        .home-img img {
            width: 320px;
            height: 280px;
            margin: 10px auto; /* Center the image horizontally with a small top margin */
        }
        .home-text{
            text-align: center;
        }
    }
    
    /* Media query for screens between 376px and 424px (e.g., slightly larger phones) */
    @media (min-width: 376px) and (max-width: 424px) {
        .home-img img {
            height: 300px;
            margin: 30px auto; /* Center the image horizontally with a larger top margin */
        }
    }
    
    /* Media query for screens larger than 425px (e.g., tablets and desktops) */
    @media (min-width: 425px) {
        .home-img img {
            width: 400px; /* Adjust the image size for larger screens */
            height: 350px;
            margin: 30px auto; /* Center the image horizontally with a larger top margin */
            line-height: 80%vh;
        }
    
        
    }
    
    
        @media (min-width: 1024px){
            h1{
                font-size: 120px !important;
                text-align: left;
            }
            .home-text{
                padding-top: 200px;
                text-align: left;
            }
            .home-img img{
                width: 600px;
                height: 550px;
                padding-left: 40px;
                float: left;
            }
        }
        
        

/* SKILLS
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

* {
    margin: 0;
    padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  margin: 0;
}

img {
  display: block;
  max-width: 60%;
}

h1{
    padding-top: 20px;
    letter-spacing: .5px;
}

h2 {
   
  
  text-transform: uppercase;
  padding-top: 50px;
  padding-bottom: 20px;
  
}

p {
  font-size: clamp(1rem, 3vw, 1.2rem);
  line-height: 1.4;
}

article {
  margin-bottom: 2rem;
}

.container {
  
  margin: 0 auto;
  padding: 0 4vw;
  
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-items: center;
  
}

.grid-container img{
  width: 100%;
  height: auto;
  border-radius: 20px;
  
  }
  .grid-container p{
    justify-content: center;
  }
  

article:nth-of-type(even) > h2 {
  text-align: right;
}

article:nth-of-type(even) img {
  order: 2;
}


@media (max-width: 860px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .container > article:nth-of-type(even) img {
    order: unset;
  }

  .container > article > h2 {
    text-align: center;
  }

  @media (min-width: 320px){

    
    .container h1{
        text-align: center;
    }
    .grid-container{
        height: min-content;
        background-color: pink;
    }
   
  }
 
*/


.features-section h1{
    
    margin-bottom: 40px;
    color: #FFFFFF;
    text-transform: uppercase;
}

section.features-section {
    background-image: url(skillBG.jpg);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul.features-list {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
    }
      .features-section li:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('https://assets.codepen.io/2621168/bullet.svg');
            background-size: contain;
            margin-right: .5em;
        }

        @media (min-width:1439px) {

            .features-section{
                display: none;
            }
            
        }


    /* ABOUT */
        
    .lilbg {
        background-image: url(lilBG.jpg);
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
    }

       .lilbg h1 {
       text-align: center;
       color: white;
       }

       .lilbg p{
        width: 50%;
        margin: auto;
        align-items: center;
        color: white;
       }
        #icon {
            margin: 20px;
            display: flex;
            justify-content: center; 
            letter-spacing: 20px;
            font-size: 50px;
           
        }

        #about p {
            margin-top: 2rem;
            margin-bottom: 1.5em; 
        }
        
        
        #icon {
            display: flex;
            justify-content: center; 
            margin-top: 1em; 
        }
        
        /* Individual icon */
        #icon div {
            margin: 0 0.5em; /* Add space around each icon */
        }
        
        #icon a {
            color: White; 
            text-decoration: none; 
        }

        @media (max-width: 700px){
            
            .lilbg h1{
                display: none;
                
            }
            p.hide{
                display: none;
            }
            #icon{
                display: none;
            }
        }
   
    /*projects*/

    body {
        margin: 0;
        font-family: 'Nunito';
    }

    .proj-h1{
        padding-top: 30px;
        display:block;
     text-align: center;
     text-transform: uppercase;
    }

    .container-proj img{
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
    
    .container-proj {
        background-image: url(pexels-goumbik-1420701.jpg);
        padding: 1em;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .container-proj .quote {
        padding: 2em;
        border-radius: 0.3em;
        box-shadow: 40px 40px 50px rgba(0, 0, 0, 0.1);
    }
    
    .container-proj .quote p {
        margin-top: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .container-proj .quote span {
        font-weight: bold;
        position: relative;
        margin-left: 15px;
    }
    
    .container-proj .quote span:before {
        content: '';
        position: absolute;
        height: 1px;
        width: 10px;
        border-bottom: 1px solid black;
        top: 10px;
        left: -15px;
    }

    @media (min-width:320px) and (max-width: 564px){
        .container-proj{
            
           padding-top: 40px !important; 
            grid-gap: 1em;
        }
        .proj-h1{
            display: none;
        }
    }
    
@media (max-width:532px){

    .proj-h1{
        display: none;
    }

    .container-proj {
        padding: 1em;
        display: grid;
        grid-gap: 1em; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .container-proj .quote {
        padding: 1em; 
        border-radius: 0.3em;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    }
}
@media (max-width:547px) {
    
    .container-proj {
        padding: 1em;
        display: grid;
        grid-gap: 1em; 
        grid-template-columns: repeat(auto-fit, minmax(100px, 0.5fr));
    }
    
    .container-proj .quote {
        padding: 1em; 
        border-radius: 0.3em;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    
}
}
    
    /* CONTACTS */
    
    .container-cont {
        background-image: url(contax.jpg);
        background-size: cover;
        background-position: center;
        text-align: center; 
    }
    
    .center-icons {
        display: flex;
        justify-content: center; 
        align-items: center; 
    }
    
    .center-icons > div {
        margin: 0 10px; /* Add margin between the icons */
    }
 
    #contact-icon div {
        margin: 0 0.5em; /* Add space around each icon */
    }

    #contact-icon a {
        color: black; 
        text-decoration: none; 
    }
    #contact-icon {
        display: flex;
        justify-content: center; 
        margin-top: 1em; 
        font-size: 100px;
    }
    @media (max-width:1024px){
        #contact-icon{
            font-size: 80px;
        }
    }
    @media (max-width:775px){
        #contact-icon{
            font-size: 50px;
        }
    }
    @media (max-width:580px){
        #contact-icon{
            font-size: 30px;
        }
    }


 
    


    